# flutter-document-scanner

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/hexasoft/flutter_document_scanner/: FlutterDocumentScannerPlugin.kt
android/src/main/kotlin/io/hexasoft/scan_plus/: ScanPlusPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/hexasoft/flutter_document_scanner_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_document_scanner.podspec  scan_plus.podspec
ios/Classes/: DocumentScannerFlutterPlugin.m  FlutterDocumentScannerPlugin.swift  ScanPlusPlugin.h  ScanPlusPlugin.m  SwiftScanPlusPlugin.swift  Utils.swift
lib/: flutter_document_scanner.dart  flutter_document_scanner_method_channel.dart  flutter_document_scanner_platform_interface.dart  scan_plus.dart  scan_plus_method_channel.dart  scan_plus_platform_interface.dart
lib/configs/: configs.dart
lib/screens/: pdf_generator_gallery.dart  photo_viewer.dart
test/: flutter_document_scanner_method_channel_test.dart  flutter_document_scanner_test.dart  scan_plus_scanner_method_channel_test.dart  scan_plus_scanner_test.dart
